{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OficioMVCContext": "Server=localhost;port=3307;uid=developer;password=1234567;database=developDB"
  }
}



